<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.9-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.AddCourseController">
   <children>
      <TextField fx:id="subject" layoutX="571.0" layoutY="284.0" promptText="Subject" />
      <TextField fx:id="courseNumber" layoutX="572.0" layoutY="334.0" promptText="Number" />
      <TextField fx:id="title" layoutX="572.0" layoutY="384.0" promptText="Title" />
      <Button layoutX="606.0" layoutY="451.0" mnemonicParsing="false" onMousePressed="#addCourse" text="Add Course" />
      <Button layoutX="625.0" layoutY="504.0" mnemonicParsing="false" onMousePressed="#back" text="Back" />
      <Label fx:id="courseAdd" alignment="CENTER" contentDisplay="CENTER" layoutX="-2.0" layoutY="410.0" prefHeight="18.0" prefWidth="1293.0" textAlignment="CENTER" textFill="#e10404" />
   </children>
</AnchorPane>
