<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/17.0.9-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.virginia.sde.reviews.CourseReviewsController">
   <children>
      <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#back" text="Back" />
      <Label fx:id="courseLabel" alignment="CENTER" layoutX="100.0" layoutY="10.0" prefHeight="17.0" prefWidth="1080.0" text="Label" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font></Label>
      <TableView fx:id="reviewTable" layoutX="10.0" layoutY="45.0" prefHeight="400.0" prefWidth="1260.0">
        <columns>
          <TableColumn fx:id="timeColumn" editable="false" prefWidth="200.0" text="Timestamp" />
          <TableColumn fx:id="ratingColumn" editable="false" prefWidth="100.0" text="Rating" />
            <TableColumn fx:id="commentColumn" editable="false" prefWidth="958.0" sortable="false" text="Comment" />
        </columns>
      </TableView>
      <Label fx:id="courseLabel1" alignment="CENTER" layoutX="100.0" layoutY="450.0" prefHeight="17.0" prefWidth="1080.0" text="My Review" textAlignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="10.0" layoutY="480.0" mnemonicParsing="false" onAction="#addReview" text="Add Review" />
      <Button layoutX="103.0" layoutY="480.0" mnemonicParsing="false" onAction="#editReview" text="Edit Review" />
      <Button layoutX="195.0" layoutY="480.0" mnemonicParsing="false" onAction="#deleteReview" text="Delete Review" />
      <Label fx:id="myReviewLabel" layoutX="301.0" layoutY="487.0" textFill="RED" />
      <Label fx:id="myReviewRating" layoutX="10.0" layoutY="520.0" />
      <Label fx:id="myReviewComment" layoutX="10.0" layoutY="550.0" maxHeight="160.0" maxWidth="1260.0" wrapText="true" />
   </children>
</AnchorPane>
